{
  "name": "@enslogin/modules",
  "version": "0.0.1",
  "author": "hadrien croubois",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "modules_enabled/*"
  ],
  "scripts": {
    "publish": "yarn wsrun publish",
    "build": "yarn wsrun build",
    "clean": "yarn wsrun clean",
    "export": "mkdir -p $PWD/public && yarn wsrun export $PWD/public"
  },
  "dependencies": {
    "@ethersproject/providers": "^5.1.0",
    "ethers": "^5.0.8",
    "wsrun": "^5.0.2"
  },
  "devDependencies": {
    "standard": "^14.3.1"
  }
}
