{
  "name": "@enslogin/module-metamask",
  "version": "0.0.3",
  "author": "hadrien croubois",
  "license": "MIT",
  "files": [
    "/lib",
    "/public"
  ],
  "scripts": {
    "publish": "npm publish",
    "bundle":  "webpack",
    "build":   "yarn bundle",
    "clean":   "rm -r public/*",
    "export":  "cp -r public/* --"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "babel-loader": "^8.0.6",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  }
}
