{
  "name": "@enslogin/module-walletconnect",
  "version": "0.0.1",
  "author": "hadrien croubois",
  "license": "MIT",
  "files": [
    "/lib",
    "/public"
  ],
  "scripts": {
    "publish": "npm publish",
    "bundle": "webpack",
    "build": "yarn bundle",
    "clean": "rm -r public/*",
    "export": "cp -r public/*"
  },
  "dependencies": {
    "@walletconnect/web3-provider": "^1.4.1",
    "assert-polyfill": "*",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url-polyfill": "^1.1.12"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "babel-loader": "^8.2.2",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0"
  }
}
